AGENT_ID_FILE=/etc/simet/agent-id
AGENT_TOKEN_FILE=/etc/simet/agent.jwt
AGENT_TOKEN_LOCK=/var/lock/simet-agent-token.lock
AGENT_LOCK=/var/lock/simet-ma.lock
AGENT_VERSION_FILE=/usr/lib/simet/agent-version.txt

API_AGENT_TOKEN=https://api.simet.nic.br/measurement/jwt
API_SERVICE_DISCOVERY="https://api.simet.nic.br/service-list/services?filter%5Bservices%5D=serverMonitor,twamp,collector"
TWAMPC=twampc
