AGENT_ID_FILE=/etc/simet/agent-id
AGENT_TOKEN_FILE=/etc/simet/agent.jwt
AGENT_TOKEN_LOCK=/var/lock/simet-agent-token.lock
AGENT_LOCK=/var/lock/simet-ma.lock
AGENT_VERSION_FILE=/usr/lib/simet/agent-version.txt

TEMPLATE_DIR=/usr/lib/simet

API_AGENT_TOKEN=https://api.simet.nic.br/measurement/jwt
API_SERVICE_DISCOVERY="https://api.simet.nic.br/service-list/services?filter%5Bservices%5D=serverMonitor,twamp,tcpbw,collector"
LMAP_SCHEDULE="anatel-resolution-574"
LMAP_TASK_NAME_PREFIX="simet2_simet-agent-unix_"
TWAMPC=twampc
TCPBWC=tcpbwc
